{
  "biome.enabled": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.vue": "vue"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[vue]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "Borel",
    "Cantelli",
    "cdots",
    "comark",
    "emptyset",
    "filtration",
    "filtrations",
    "Fira",
    "frac",
    "infty",
    "kakuritsubibun",
    "KaTeX",
    "katex",
    "Lebesgue",
    "Longleftrightarrow",
    "longmapsto",
    "lvert",
    "Markov",
    "mathbb",
    "mathcal",
    "mathrm",
    "mdc",
    "Noto",
    "Omega",
    "Ornstein",
    "overline",
    "partial",
    "PDE",
    "PDF",
    "Poisson",
    "pushforward",
    "Rightarrow",
    "routerMode",
    "rvert",
    "SDE",
    "Slidev",
    "Stieltjes",
    "subseteq",
    "Uhlenbeck",
    "varepsilon",
    "varphi",
    "Wiener",
    "xrightarrow"
  ]
}
